# Capstone-Project

./: CapstoneProject.sln  README.md
Capstone.DataAccess/: Capstone.DataAccess.csproj
Capstone.DataAccess/Data/: ApplicationDbContext.cs
Capstone.DataAccess/Migrations/: 20230626205721_AddCustomersTableToDatabase.Designer.cs  20230626205721_AddCustomersTableToDatabase.cs  20230626212412_UpdatedCustomerModel.Designer.cs  20230626212412_UpdatedCustomerModel.cs  20230626213032_SeedingDataToCustomerTable.Designer.cs  20230626213032_SeedingDataToCustomerTable.cs  20230702034355_InitialProductModelAndDatabaseCreation.Designer.cs  20230702034355_InitialProductModelAndDatabaseCreation.cs  20230702223859_createTables.Designer.cs  20230702223859_createTables.cs  20230702224355_addImageURLPropertyToProductModel.Designer.cs  20230702224355_addImageURLPropertyToProductModel.cs  20230704023603_SetupIdentityTablesInDatabase.Designer.cs  20230704023603_SetupIdentityTablesInDatabase.cs  20230704024640_ExtendIdentityUserWithMoreAttributesAndDiscriminator.Designer.cs  20230704024640_ExtendIdentityUserWithMoreAttributesAndDiscriminator.cs  (+11 more)
Capstone.Models/: ApplicationUser.cs  Customer.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Capstone.Utility/: EmailSender.cs  StaticDetails.cs  StripeSettings.cs
CapstoneProject/: CapstoneProject.csproj  Program.cs  appsettings.json
Documentation/: Administrator Manual.docx  Configuration.docx  System Design.docx  User Manual.docx  User Stories.docx
TestProject/: TestProject.csproj  UnitTest.cs
UnitTest/: UnitTest.cs
(+57 files in other folders)
